.social-share {
    margin: 2rem 0;
    padding: 1rem;
    background: #f5f5f5;
    border-radius: 8px;
}

.social-buttons {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.social-buttons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-buttons a:hover {
    transform: scale(1.1);
}

.social-buttons img {
    width: 100%;
    height: auto;
}

.social-follow {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.social-follow a {
    color: #e94560;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.social-follow a:hover {
    background: #e94560;
    color: white;
}
